INSERT INTO EMPLOYEE_COURSE_t
(EmployeeID, CourseID, CompletionDate)
VALUES 
(100, 90, '01APR2015'),
(100, 96, '14JUL2015'),
(100, 98, '14FEB2016'),
(110, 90, '01APR2015'),
(110, 91, null),
(110, 95, '20MAY2016'),
(120, 90, '01APR2015'),
(120, 96, '14JUL2015'),
(120, 95, '20MAY2016'),
(130, 90, '01APR2015'),
(140, 90, '14JUN2008'),
(150, 90, '14JUN2008'),
(150, 96, '14JUL2015'),
(150, 97, '29MAY2016'),
(160, 90, '14JUN2008'),
(160, 96, '14JUL2015'),
(180, 90, '01APR2015'),
(180, 96, '14JUL2015'),
(190, 90, '14JUN2008'),
(190, 91, '31OCT2016'),
(200, 90, '14JUN2008'),
(200, 92, '02FEB2009'),
(210, 96, '14JUL2007'),
(210, 98, '14FEB2009'),
(210, 99, '15MAR2010'),
(220, 90, '01APR2015'),
(230, 90, '01JUN2010'),
(240, 90, '01SEP2014'),
(240, 96, '23OCT2014'),
(250, 90, '15MAY2013'),
(250, 96, '14JUL2013'),
(250, 95, '15SEP2013')

SELECT *
FROM EMPLOYEE_COURSE_t
