INSERT INTO ORDER_t
(CustomerID, OrderID, CustomerPONumber, OrderDate, DueDate, ShipDate)
VALUES 
(2000, 1515, '987', '14JAN2017', '24JAN2017', null),
(3876, 1516, 'DRE-152', '02FEB2017', '22FEB2017', '14FEB2017'),
(897, 1517, '1', '14FEB2017', '22FEB2017', null),
(2000, 1518, '995', '28FEB2017', '04MAR2017', '02MAR2017'),
(2000, 1519, '1008', '07MAR2017', '21MAR2017', null),
(3876, 1520, 'DRE-317', '11APR2017', '15APR2017', null),
(1400, 1521, 'ITIS500', '12MAY2017', '27MAY2017', null),
(1400, 1522, 'ITIS520', '27MAY2017', '01JUN2017', '27MAY2017'),
(1400, 1523, 'ITIS531', '27MAY2017', '16JUN2017', '15JUL2017'),
(3876, 1524, 'DRE-423', '13JUN2017', '04JUL2017', '15JUL2017'),
(377, 1525, 'V2-AXR4', '13JUL2017', '15JUL2017', '15JUL2017'),
(377, 1526, 'V2-AYD3', '15JUL2017', '20JUL2017', '19JUL2017'),
(377, 1527, 'V2-AZJ9', '16AUG2017', '21AUG2017', '21AUG2017'),
(377, 1528, 'V2-BBU3', '16SEP2017', '23SEP2017', '21SEP2017'),
(897, 1529, '2', '04OCT2017', '13OCT2017', null),
(3876, 1530, 'DRE-611', '04NOV2017', '13NOV2017', null),
(377, 1531, 'V2-BBU3', '16DEC2017', '23DEC2017', '21DEC2017')

SELECT *
FROM ORDER_t
